
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>
		DTV Main page
	</title>
	<meta name="description" content="DTV Main Page">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>
	<header class="header">
		<div class="container d-flex justify-beetwen">
			<a href="#" class="header-logo">
				<img src="images/dist/Intersect.svg" alt="logo">
			</a>

			<nav class="header-nav">
				<ul class="header-date__list">
					<li class="header-date__item">
						Старт:
						<span>Октябрь 2022</span>
					</li>
					<li class="header-date__item">
						Формат:
						<span>Онлайн</span>
					</li>
				</ul>

				<ul class="header-list">
					<li class="header-list__item">
						<a href="#course" class="header-link">Для кого</a>
					</li>
					<li class="header-list__item">
						<a href="#from" class="header-link">Плюсы курса</a>
					</li>
					<li class="header-list__item">
						<a href="#partners" class="header-link">Партнеры</a>
					</li>
					<li class="header-list__item">
						<a href="#package" class="header-link">Пакеты</a>
					</li>
					<li class="header-list__item">
						<a href="#faq" class="header-link">FAQ</a>
					</li>
					<a href="#request" class="button">Начать обучение!</a>
				</ul>
			</nav>

			<div class="header-burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>

<main class="main">
	<section class="promo" id="promo">
		<div class="container promo-container d-flex">
			<div class="promo-texts">
				<h1 class="promo-texts__heading">
					Освой <span>арбитраж <br> трафика</span> и стань <br><span>миллионером</span>
				</h1>

				<p class="promo-texts__paragraph">
					Команда DTV CPA запускает самый масштабный курс на территории Казахстана, обучающий арбитражу трафика.
				</p>

				<div class="promo-texts__infomartion d-flex">
					<span>30 часов теории</span>
					<span>45 домашних заданий</span>
					<span>Проверка каждого ДЗ</span>
				</div>

				<div class="promo-texts__buttons">
					<a href="#request" class="button">Начать обучение!</a>
					<a href="#structure" class="border-button">Программа курса</a>
				</div>
			</div>

			<div class="promo-image">
				<img src="images/dist/promo-img.png" alt="promo image">
			</div>
		</div>
	</section>

	<div class="arbitration" id="arbitration">
		<div class="container arbitration-container d-flex">
			<h3 class="arbitration-heading">Не знаешь что такое<br> арбитраж трафика?</h3>

			<p class="arbitration-paragraph">
				Арбитраж трафика - это <b>заработок</b> на разнице между выплатами и тратами на привлечение клиентов.
				Предположим, компания хочет привлечь клиентов и готова платить 2000 тенге за каждую продаж
			</p>
		</div>
	</div>

	<section class="course" id="course">
		<div class="container">
			<h2 class="course-heading">Для кого подойдет курс</h2>

			<div class="course-items">
				<div class="course-item">
					<img src="images/dist/course1.png" alt="course image" class="course-item__img">
					<span class="course-item__heading">Новичкам</span>
					<p class="course-item__paragraph">
						Вы узнаете, что такое арбитраж, как завлечь покупателей и начать зарабатывать на этом.
					</p>
				</div>

				<div class="course-item">
					<img src="images/dist/course2.png" alt="course image" class="course-item__img">
					<span class="course-item__heading">Открытым к новому</span>
					<p class="course-item__paragraph">
						Человек любой профессии может обучиться арбитражу и сделать его основным видом заработка.
					</p>
				</div>

				<div class="course-item">
					<img src="images/dist/course3.png" alt="course image" class="course-item__img">
					<span class="course-item__heading">Бывалым</span>
					<p class="course-item__paragraph">
						Благодаря курсу вы сможете прокачать уже существующие знания и добиться более высоких результатов в
						арбитраже.
					</p>
				</div>

				<div class="course-item">
					<img src="images/dist/course4.png" alt="course image" class="course-item__img">
					<span class="course-item__heading">Digital-специалистам</span>
					<p class="course-item__paragraph">
						Людям, которые уже имеют опыт работы в маркетинге и рекламе, достаточно легко освоить арбитраж трафика.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="from" id="from">
		<div class="container">
			<div class="from-wrapper">
				<h2 class="from-heading">От курса ты получишь</h2>

				<div class="from-items">
					<div class="from-item">
						<img src="images/dist/from-course1.png" alt="from course img" class="from-item__img">
						<span class="from-item__heading">Качественные знания</span>
					</div>

					<div class="from-item">
						<img src="images/dist/from-course2.png" alt="from course img" class="from-item__img">
						<span class="from-item__heading">Наставничество и проверка домашнего задания</span>
					</div>

					<div class="from-item">
						<img src="images/dist/from-course3.png" alt="from course img" class="from-item__img">
						<span class="from-item__heading">Сертификат об окончании курса</span>
					</div>

					<div class="from-item">
						<img src="images/dist/from-course4.png" alt="from course img" class="from-item__img">
						<span class="from-item__heading">Неограниченный заработок</span>
					</div>

					<div class="from-item">
						<img src="images/dist/from-course5.png" alt="from course img" class="from-item__img">
						<span class="from-item__heading">Возможность работы из любой точки мира</span>
					</div>

					<div class="from-item">
						<img src="images/dist/from-course6.png" alt="from course img" class="from-item__img">
						<span class="from-item__heading">Независимость от работодателя</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="founder" id="founder">
		<div class="container">
			<div class="founder-texts">
				<span class="founder-subheading">Основатель DTV CPA</span>
				<h2 class="founder-heading">Тимур Васильев</h2>

				<div class="founder-experience">
					<div class="founder-experience__item">
						<span><b>8</b> лет</span>
						личного опыта
					</div>
					<div class="founder-experience__item">
						<span><b>24</b> человека</span>
						в команде
					</div>
					<div class="founder-experience__item">
						<span><b>3</b> года</span>
						существования DTV CPA
					</div>
				</div>

				<span class="founder-case">Кейсы</span>

				<div class="founder-cases">
					<div class="founder-cases__item">

					</div>

					<div class="founder-cases__item">

					</div>

					<div class="founder-cases__item">

					</div>

					<div class="founder-cases__item">

					</div>
				</div>
			</div>

			<div class="founder-image">
				<img src="images/dist/timur1.png" alt="course image">
			</div>
		</div>
	</section>

	<section class="gift" id="gift">
		<div class="container">
			<div class="gift-wrapper d-flex justify-beetwen">
				<div class="gift-wrapper__image">
					<img src="images/dist/present.png" alt="gift image">
				</div>

				<div class="gift-wrapper__information">
					<span class="gift-subheading">Забирай</span>
					<h3 class="gift-heading">3 ПЕРВЫХ УРОКА <span>БЕСПЛАТНО</span></h3>
					<a href="#" class="border-button">Получить урок!</a>
				</div>
			</div>
		</div>
	</section>

	<section class="structure" id="structure">
		<div class="container">
			<h2 class="structure-heading">Структура занятий</h2>

			<div class="structure-wrapper">
				<div class="structure-buttons">
					<button class="structure-buttons__item ">1 модуль</button>
					<button class="structure-buttons__item">2 модуль</button>
					<button class="structure-buttons__item">3 модуль</button>
				</div>

				<div class="structure-content">
					<div class="structure-content__item ">
						<h3 class="structure-content__heading">8 уроков</h3>
						<span class="structure-content__subheading">11 часов</span>

						<ul class="structure-content__list">
							<li>Что такое РСЯ и как завести аккаунт туда</li>
							<li>Как делать конверсию при отсутствии аккаунта в гугле и только яндексе</li>
							<li>Как делать правильно отчет анау мынау</li>
							<li>Что такое что-то вам неизвестно, но станет известно после этого курса</li>
							<li>Как делать конверсию при отсутствии аккаунта в гугле и только яндексе</li>
							<li>Как делать правильно отчет анау мынау</li>
							<li>Что такое что-то вам неизвестно, но станет известно после этого курса</li>
							<li>Тема какая то</li>
						</ul>
					</div>

					<div class="structure-content__item">
						<h3 class="structure-content__heading">12 уроков</h3>
						<span class="structure-content__subheading">11 часов</span>

						<ul class="structure-content__list">
							<li>Что такое РСЯ и как завести аккаунт туда</li>
							<li>Как делать конверсию при отсутствии аккаунта в гугле и только яндексе</li>
							<li>Как делать правильно отчет анау мынау</li>
							<li>Что такое что-то вам неизвестно, но станет известно после этого курса</li>
							<li>Как делать конверсию при отсутствии аккаунта в гугле и только яндексе</li>
							<li>Как делать правильно отчет анау мынау</li>
							<li>Что такое что-то вам неизвестно, но станет известно после этого курса</li>
							<li>Тема какая то</li>
						</ul>
					</div>

					<div class="structure-content__item">
						<h3 class="structure-content__heading">16 уроков</h3>
						<span class="structure-content__subheading">11 часов</span>

						<ul class="structure-content__list">
							<li>Что такое РСЯ и как завести аккаунт туда</li>
							<li>Как делать конверсию при отсутствии аккаунта в гугле и только яндексе</li>
							<li>Как делать правильно отчет анау мынау</li>
							<li>Что такое что-то вам неизвестно, но станет известно после этого курса</li>
							<li>Как делать конверсию при отсутствии аккаунта в гугле и только яндексе</li>
							<li>Как делать правильно отчет анау мынау</li>
							<li>Что такое что-то вам неизвестно, но станет известно после этого курса</li>
							<li>Тема какая то</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="partners" id="partners">
		<div class="container">
			<h2 class="partners-heading">Партнеры обучения</h2>

			<div class="partners-items d-flex">
				<div class="partners-item">
					<img src="images/dist/indigo.png" alt="partners img" class="partners-item__image">
					<h3 class="partners-item__heading">Indigo</h3>
					<p class="partners-item__paragraph">
						Лучший Антидитект-Браузер - который уже включен в обучение. <br>
						<br>
						24/7 поддержка<br>
						<br>
						Работайте с неограниченым кол-во профилей и рк без ограничений.
					</p>
				</div>
				<div class="partners-item">
					<img src="images/dist/adheart.png" alt="partners img" class="partners-item__image">
					<h3 class="partners-item__heading">AdHeart</h3>
					<p class="partners-item__paragraph">
						Топовые сервисы уже включены в обучение! <br>
						<br>
						Отслеживайте РК конкурентов, прокачивайте свои связки!<br>
						<br>
						Заливайте 1000 рекламных обьявлений в 2 клика.
					</p>
				</div>
				<div class="partners-item">
					<img src="images/dist/indigo.png" alt="partners img" class="partners-item__image">
					<h3 class="partners-item__heading">Indigo</h3>
					<p class="partners-item__paragraph">
						Лучший Антидитект-Браузер - который уже включен в обучение. <br>
						<br>
						24/7 поддержка<br>
						<br>
						Работайте с неограниченым кол-во профилей и рк без ограничений.
					</p>
				</div>
				<div class="partners-item">
					<img src="images/dist/adheart.png" alt="partners img" class="partners-item__image">
					<h3 class="partners-item__heading">AdHeart</h3>
					<p class="partners-item__paragraph">
						Топовые сервисы уже включены в обучение! <br>
						<br>
						Отслеживайте РК конкурентов, прокачивайте свои связки!<br>
						<br>
						Заливайте 1000 рекламных обьявлений в 2 клика.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="package" id="package">
		<div class="container">
			<h2 class="package-heading">Выбирай свой пакет</h2>
			<div class="package-items">
				<div class="package-item">
					<img src="images/dist/package1.png" alt="package image" class="package-item__image">

					<h3 class="package-item__heading">Тариф Standart</h3>
					<span class="package-item__subheading">71.990 тг</span>

					<a href="#" class="package-item__button">Купить Standart</a>

					<ul class="package-item__list">
						<li>Полный доступ ко всему материалу</li>
						<li>Доступ к домашнему заданию</li>
						<li>Практические задания и закрепление материала</li>
						<li>Возможность трудоустройства в DTV Group</li>
					</ul>
				</div>

				<div class="package-item">
					<img src="images/dist/package2.png" alt="package image" class="package-item__image">

					<h3 class="package-item__heading">Тариф Premium</h3>
					<span class="package-item__subheading">224.990 тг</span>

					<a href="#" class="package-item__button">Купить Premuim</a>

					<ul class="package-item__list">
						<li>Полный доступ ко всему материалу</li>
						<li>Доступ к домашнему заданию</li>
						<li>Практические задания и закрепление материала</li>
						<li>Возможность трудоустройства в DTV Group</li>
						<li>Бюджет на практическую работу 100$ в TikTok</li>
						<li>Доступ к приватной Telegram группе с различными доступами</li>
						<li>Доступ Adheart</li>
						<li>Возможность трудоустройства в DTV Group</li>
						<li>2 оффлайн встречи с основателями компаниями в период обучения</li>
						<li>Готовые связки на отлив</li>
						<li>Afterparty по окончанию курса</li>
						<li>Топовые условия от партнеров</li>
						<li>Скидки на арбитражные сервисы</li>
					</ul>
				</div>

				<div class="package-item">
					<img src="images/dist/package3.png" alt="package image" class="package-item__image">

					<h3 class="package-item__heading">Тариф Comfort</h3>
					<span class="package-item__subheading">131.990 тг</span>

					<a href="#" class="package-item__button">Купить Comfort</a>

					<ul class="package-item__list">
						<li>Полный доступ ко всему материалу</li>
						<li>Доступ к домашнему заданию</li>
						<li>Практические задания и закрепление материала</li>
						<li>Возможность трудоустройства в DTV Group</li>
						<li>Бюджет на практическую работу 100$ в TikTok</li>
						<li>Доступ к приватной Telegram группе с различными доступами</li>
						<li>Доступ Adheart</li>
						<li>Возможность трудоустройства в DTV Group</li>
					</ul>
				</div>
			</div>

			<p class="package-subtext">
				*В последнюю неделю продаж будет повышение тарифа на 20%!
			</p>
		</div>
	</section>

	<section class="traffic" id="traffic">
		<div class="container">
			<h2 class="traffic-heading">Источники трафика, с которыми мы<br> умеем работать и тебя научим</h2>

			<div class="traffic-items">
				<div class="traffic-item">
					<img src="images/dist/google ads.png" alt="google ads">
				</div>

				<div class="traffic-item">
					<img src="images/dist/mg.png" alt="mgid">
				</div>

				<div class="traffic-item">
					<img src="images/dist/my target.png" alt="my target">
				</div>

				<div class="traffic-item">
					<img src="images/dist/яндекс директ.png" alt="яндекс директор">
				</div>

				<div class="traffic-item">
					<img src="images/dist/facebook logo.png" alt="facebook">
				</div>

				<div class="traffic-item">
					<img src="images/dist/tik.png" alt="tik tok">
				</div>

				<div class="traffic-item">
					<img src="images/dist/evadav logo.png" alt="evadav">
				</div>

				<div class="traffic-item">
					<img src="images/dist/вк пнг.png" alt="vkontakte">
				</div>
			</div>
		</div>
	</section>

	<section class="faq" id="faq">
		<div class="container">
			<h2 class="faq-heading">FAQ</h2>
			<div class="faq-items">
				<div class="faq-item">
					<h3 class="faq-item__heading">
						<span>Кому подходит профессия арбитражник? </span>
						<svg width="41" height="42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20.5" cy="20.717" r="20.5" fill="#B5B4F6" fill-opacity=".3" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M20.146 21.07v14.147h1V21.07H35v-1H21.146V6.216h-1V20.07H6v1h14.146Z" fill="#B5B4F6" /></svg>
					</h3>
					<div class="faq-item__content">
						<p class="faq-item__paragraph">
							Профессия Арбитражник подходит абсолютно всем тем, кто хочет зарабатывать деньги сидя дома или в офисе.
						</p>
					</div>
				</div>

				<div class="faq-item">
					<h3 class="faq-item__heading">
						<span>Можно ли после курса стать арбитражником? </span>
						<svg width="41" height="42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20.5" cy="20.717" r="20.5" fill="#B5B4F6" fill-opacity=".3" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M20.146 21.07v14.147h1V21.07H35v-1H21.146V6.216h-1V20.07H6v1h14.146Z" fill="#B5B4F6" /></svg>
					</h3>
					<div class="faq-item__content">
						<p class="faq-item__paragraph">
							Да, также есть возможность прийти к нам в команду DTV CPA, получить от нас готовые связки на отлив.
						</p>
					</div>
				</div>

				<div class="faq-item">
					<h3 class="faq-item__heading">
						<span>Можно ли не выполнять домашние задания? </span>
						<svg width="41" height="42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20.5" cy="20.717" r="20.5" fill="#B5B4F6" fill-opacity=".3" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M20.146 21.07v14.147h1V21.07H35v-1H21.146V6.216h-1V20.07H6v1h14.146Z" fill="#B5B4F6" /></svg>
					</h3>
					<div class="faq-item__content">
						<p class="faq-item__paragraph">
							Нет, домашние задания необходимо выполнять обязательно, так как после прохождения задания, вам открывается
							следующий урок.
						</p>
					</div>
				</div>

				<div class="faq-item">
					<h3 class="faq-item__heading">
						<span>Что от меня необходимо</span>
						<svg width="41" height="42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20.5" cy="20.717" r="20.5" fill="#B5B4F6" fill-opacity=".3" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M20.146 21.07v14.147h1V21.07H35v-1H21.146V6.216h-1V20.07H6v1h14.146Z" fill="#B5B4F6" /></svg>
					</h3>
					<div class="faq-item__content">
						<p class="faq-item__paragraph">
							Все что от вас необходимо иметь компьютер или ноутбук и желание зарабатывать.
						</p>
					</div>
				</div>

				<div class="faq-item">
					<h3 class="faq-item__heading">
						<span>Будут ли на курсе присутствовать менторы? </span>
						<svg width="41" height="42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20.5" cy="20.717" r="20.5" fill="#B5B4F6" fill-opacity=".3" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M20.146 21.07v14.147h1V21.07H35v-1H21.146V6.216h-1V20.07H6v1h14.146Z" fill="#B5B4F6" /></svg>
					</h3>
					<div class="faq-item__content">
						<p class="faq-item__paragraph">
							Да, если вы приобретаете Тариф Comfort или Premium, у вас будет ментор.
						</p>
					</div>
				</div>

				<div class="faq-item">
					<h3 class="faq-item__heading">
						<span>Как проходит обучение?</span>
						<svg width="41" height="42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="20.5" cy="20.717" r="20.5" fill="#B5B4F6" fill-opacity=".3" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M20.146 21.07v14.147h1V21.07H35v-1H21.146V6.216h-1V20.07H6v1h14.146Z" fill="#B5B4F6" /></svg>
					</h3>
					<div class="faq-item__content">
						<p class="faq-item__paragraph">
							Обучение проходит в онлайн режиме, в удобное для вас время.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="request" id="request">
		<div class="container">
			<h2 class="request-heading">
				Регистрируйся на занятия уже сейчас<br> и забирай <span>3 урока бесплатно</span>!
			</h2>

			<form action="" class="form">
				<div class="form-items">
					<div class="form-item">
						<label for="name">Имя</label>
						<input type="text" name="name" id="name" placeholder="Аслан" required>
					</div>
					<div class="form-item">
						<label for="surname">Фамилия</label>
						<input type="text" name="surname" id="surname" placeholder="Асланович" required>
					</div>
				</div>
				<div class="form-item">
					<label for="tel">Телефон номера</label>
					<input type="tel" name="tel" id="tel" placeholder="+7(707)800-80-70" required>
				</div>
				<div class="form-item">
					<label for="email">E-mail</label>
					<input type="email" name="email" id="email" placeholder="aslan@gmail.com" required>
				</div>

				<p class="form-confirmation">*Отправляя данные, Вы соглашаетесь с Политикой обработки данных на сайте </p>
				<button type="submit" class="form-button">Зарегистрироваться</button>
			</form>
		</div>
	</section>
</main>

<footer class="footer" id="contacts">
	<div class="container">
		<div class="footer-links">
			<div class="footer-links__promo">
				<img src="images/dist/footerlogo.png" alt="footer icon logo">
				<span>DTV Group | 2022</span>

				<div class="footer-links__policy">
					<a href="#">Пользовательское соглашение</a>
					<a href="#">Политика конфиденциальности</a>
				</div>
			</div>

			<div class="footer-links__information">
				<a href="#">timur@dtvgroup.kz</a>
				<a href="#">+7 771 206 52 90 </a>
				<a href="#">г. Алматы, БЦ "Нурлы Тау", Блок 4Б 14 этаж, 1405 офис </a>
			</div>

			<div class="footer-links__social">
				<div class="footer-social__top">
					<a href="#">
						<img src="images/dist/instagram.png" alt="instagram icon">
					</a>

					<a href="#">
						<img src="images/dist/telegram.png" alt="telegram icon">
					</a>

					<a href="#">
						<img src="images/dist/tiktok.png" alt="tiktok icon">
					</a>
					<a href="#">
						<img src="images/dist/whatsapp.png" alt="whatsapp icon">
					</a>
				</div>

				<span class="footer-social__payment">Способы оплаты:</span>

				<div class="footer-social__bottom">
					<a href="#">
						<img src="images/dist/halyk bank.png" alt="instagram icon">
					</a>

					<a href="#">
						<img src="images/dist/kaspi gold.png" alt="telegram icon">
					</a>

					<a href="#">
						<img src="images/dist/kaspi red.png" alt="tiktok icon">
					</a>
					<a href="#">
						<img src="images/dist/jusan.png" alt="whatsapp icon">
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>



<script src="js/app.min.js"></script>

</body>

</html>